<!DOCTYPE html>
<html lang="en" style="height:100%;">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Warp CI</title>

    <!--<link rel="icon" href="images/favicon.png" />-->
    <style>
      a:link { color: black; }
      a:visited { color: black; }
      a:hover { color: black; }
      a:active { color: black; }

      p { font-family: optima; }

      .splash {
        font-size: 8em;
        flex: 1;
        height: 100vh;
        width: 100vw;
        text-align: center;
        margin: 0px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
      }

      .footer {
        font-size: 0.8em;
        position: absolute;
        left: 10px;
        bottom: 10px;
        margin: 0px;
      }
    </style>
  </head>

  <body style="height:100%;display:flex;margin:0px;">
    <div class="splash">
      <p>Robotics at Warp CpId.</p>
    </div>
    <p class="footer">
      <a href="mailto:eric@cosmosx.ai">Contact</a> | <a href="https://twitter.com/not_replica">Twitter</a> | <a href="privacy.html">Privacy Policy</a>
    </p>
  </body>
</html>
